server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /data;

     location /api/notify {
        proxy_pass http://notifications:8000;
    }

     location /api/v1/notify {
        proxy_pass http://api_notifications:8000;
    }

    location ~ ^/static/.*\.(?:jpg|jpeg|gif|png|ico|css|js|svg|woff|woff2|ttf)$ {
    root /app;
    autoindex off;
    try_files $uri $uri/ =404;
    expires 90d;
    log_not_found off;
    }

    location ~^/admin/ {
        try_files $uri @admin_notifications;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}