server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /data;

    limit_except POST {
        deny  all;
    }

     location /api/notify {
        proxy_pass http://notifications:8000;
    }

     location /api/v1/notify {
        proxy_pass http://notifications:8000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}